SECRET = "HIGUYSTHISISMUHAMMDAHMEDANDTHATISSECRETKEYFORVINODBHADYRTAHPAAYAEYAYAYYAYAYAYAYAYAYAYY"
DB_URL="mongodb+srv://fypportal:ahmed123@cluster0.yvupc.mongodb.net/FYPPORTAL?retryWrites=true&w=majority"
PORT = 5000;
